MONGO_URL = mongodb+srv://meetmetizsoft:Av2fvGjnUR6cfQhN@cluster0.ksbiy.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
USERNAME = meetmetizsoft
PASSWORD = Av2fvGjnUR6cfQhN
PORT = 8000
JWT_SECRET = token1322